{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "overrides": [
        {
          "files": [
            "*.test.js",
            "*.test.jsx"
          ],
          "env": {
            "jest": true
          }
        }
      ]
}
